# WeatherApp

./: pom.xml
src/main/java/org/walkmanx21/config/: AppConfig.java  DataSourceConfig.java  DispatcherServletInitializer.java  FlywayConfig.java  MySpringMvсDispatcherServletInitializer.java  PropertyConfig.java  ScheduleConfig.java  SpringConfig.java  WebMvcConfig.java
src/main/java/org/walkmanx21/controllers/: ErrorController.java  MainPageController.java  SearchController.java  SignInController.java  SignUpController.java
src/main/java/org/walkmanx21/dao/: LocationDao.java  SessionDao.java  UserDao.java
src/main/java/org/walkmanx21/dto/: ErrorResponseDto.java  FoundLocationDto.java  OpenWeatherResponseDto.java  ResponseDto.java  UserRequestDto.java  UserResponseDto.java  WeatherResponseDto.java
src/main/java/org/walkmanx21/enums/: SessionAndCookiesLifeSpan.java
src/main/java/org/walkmanx21/exceptions/: BadRequestForWeatherApiServiceException.java  LocationAlreadyExistException.java  StorageUnavailableException.java  UserAlreadyExistException.java  UserDoesNotExistException.java  WeatherApiServiceUnavailableException.java  WrongPasswordException.java
src/main/java/org/walkmanx21/models/: Location.java  Session.java  User.java
src/main/java/org/walkmanx21/services/: LocationService.java  OpenWeatherService.java  SessionCookieInterceptor.java  SessionService.java  UserService.java
src/main/java/org/walkmanx21/util/: CookieUtil.java  CreateCookieUtil.java  ExceptionHandlingFilterUtil.java  FlywayRunnerUtil.java  GetUserByCookieUtil.java  HttpClientUtil.java  MappingUtil.java  PasswordEncryptionUtil.java  SetCookieUtil.java  SetSessionAttributesUtil.java  UserRequestDtoValidator.java  UserRequestDtoValidatorUtil.java
src/main/resources/: 1.properties  application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/webapp/WEB-INF/views/: error.html  index-base.html  index.html  search-results.html  sign-in-with-errors.html  sign-in.html  sign-up-with-errors.html  sign-up.html
src/main/webapp/WEB-INF/views/index/: index-base.html  index-without-user.html  index.html
src/main/webapp/WEB-INF/views/search-result/: search-results-with-errors.html  search-results.html
src/main/webapp/WEB-INF/views/sign-in/: sign-in-with-errors.html  sign-in.html
src/main/webapp/WEB-INF/views/sign-up/: sign-up-with-errors.html  sign-up.html
src/main/webapp/css/: style.css
src/test/java/org/walkmanx21/config/: TestDataSourceConfig.java  TestPropertyConfig.java
src/test/java/org/walkmanx21/dao/: UserDaoMock.java
src/test/java/org/walkmanx21/integration/services/: LocationServiceIT.java  OpenWeatherServiceIT.java  SessionServiceIT.java  UserServiceIT.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/migration/: V1__init.sql
src/test/resources/sql/: data.sql
