#spring.profiles.active=test

#DB
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/weather_app_database
db.user=postgres
db.password=postgres

#Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true

#HikariCP
db.hikari.maximumPoolSize=10
db.hikari.minimumIdle=3
db.hikari.idleTimeout=30000
db.hikari.poolName=WeatherHikariPool